# LAPR5

./: .gitignore  Compromisso de Honra.docx  Guião Demo.docx  Política de Privacidade.docx  README.md  Sales Pitch.pptx  package-lock.json  package.json  template RGPD registos.xlsx
MasterDataViagem/: ApplicationSettings.cs  MasterDataViagem.csproj  MasterDataViagem.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MasterDataViagem/Controllers/: DriverController.cs  DriverDutyController.cs  DriverDutyTypeController.cs  FileUploadController.cs  GeneticController.cs  IdentityController.cs  ParameterValueController.cs  PassingTimeController.cs  TripController.cs  UserProfileController.cs  VehicleController.cs  VehicleDutyController.cs  WeatherForecastController.cs  WorkBlock.cs  WorkBlockController.cs
MasterDataViagem/DTO/: CDriverDuty.cs  CGeneticDTO.cs  CTripDTO.cs  CVehicleDutyDTO.cs  CWorkBlockDTO.cs  IDriverDTO.cs  IDriverDutyDTO.cs  IDriverDutyTypeDTO.cs  IGeneticDTO.cs  IParameterValueDTO.cs  IPassingTimeDTO.cs  ITripDTO.cs  IVehicleDTO.cs  IVehicleDutyDTO.cs  IWorkBlockDTO.cs  InputUserDTO.cs  UserDTO.cs
MasterDataViagem/Infrastructure/: ApplicationBuilderExtensions.cs  MDVDbContext.cs  SchemaNames.cs  UnitOfWork.cs
MasterDataViagem/Mappers/: DriverDutyMapper.cs  DriverDutyTypeMapper.cs  DriverMapper.cs  GeneticMapper.cs  ParameterValueMapper.cs  PassingTimeMapper.cs  TripMapper.cs  VechicleMapper.cs  VehicleDutyMapper.cs  WorkBlockMapper.cs
MasterDataViagem/MasterDataViagemTest/: MasterDataViagemTest.csproj  PassingTimeTest.cs  TripTest.cs
MasterDataViagem/Migrations/: 20201215113128_firstMigration.Designer.cs  20201215113128_firstMigration.cs  20201216121049_Drivers.Designer.cs  20201216121049_Drivers.cs  20201217154712_Vehicle.Designer.cs  20201220191217_users.cs  (+23 more)
(+870 files in other folders)
